/*
Styles for IE9.
*/
#masthead,
body.home #masthead {
	background-color: #fff;
}

.mm-menu,
#main-footer {
	background-color: #1177ba;
}

.excerpt-title {
	display: block;
	overflow: hidden;
	margin-bottom: 2px;
	line-height: 1.5;
	width: 100%;
	height: 17px;
}

.excerpt-contents p {
	display: block;
	overflow: hidden;
	margin-bottom: 3px;
	line-height: 1.8;
	width: 100%;
	height: 8px;
}

.widget_archive select,
.widget_categories select.postform {
	background-image: none;
	padding-right: 10px;
}

.form_content {
	display: inline;
}

#respond form textarea {
	height: 213px;
}

form.comment-form p.form-allowed-tags {
	margin-top: 17px;
}
